# vbolokhov

./: .gitignore  .travis.yml  README.md  learning_git.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayMerge.java  BubbleSort.java  Container.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArrayMergeTest.java  BubbleSortTest.java  ContainerTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Board.java  Cell.java  Figure.java
chapter_002/src/main/java/ru/job4j/coffee/: IncorrectValueException.java  Machine.java
chapter_002/src/main/java/ru/job4j/professions/: Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  DBConnector.java  DBInitializer.java  EmptyItem.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  SQLScript.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java
chapter_002/src/test/java/ru/job4j/coffee/: MachineTest.java
chapter_002/src/test/java/ru/job4j/professions/: DoctorTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/depts/: Organisation.java
chapter_003/src/main/java/ru/job4j/search/: ConvertList.java  Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/sort/: SortUser.java  User.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/jdbc/: MagnetApp.java
chapter_006/src/main/java/ru/job4j/vacancy/: DateParser.java  ParserJob.java  SQLStatement.java  SQLVacancyDepositor.java  SqlRuParser.java  Vacancy.java  VacancyParser.java
chapter_006/src/main/resources/: log4j.properties
chapter_006/src/test/java/ru/job4j/jdbc/: MagnetAppTest.java
chapter_006/src/test/java/ru/job4j/vacancy/: VacancyParserTest.java
chapter_007/: pom.xml
chapter_007/src/main/resources/: log4j2.xml
chapter_007/src/main/webapp/: create-form.jsp  create-user.jsp  index.html  update-form.jsp  update-user.jsp  user-list.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/views/: create-form.jsp  create-user.jsp  login.jsp  update-form.jsp  update-user.jsp  user-list.jsp
chapter_007/src/main/webapp/cinema/: index.html  payment.html
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/bot/: BotClient.java  BotServer.java
chapter_008/src/main/java/ru/job4j/chat/: Chat.java  ChatAI.java  ChatOut.java  ConsoleChatOut.java  FileBasedAI.java  FileChatOut.java  MultiOut.java  StartChat.java
chapter_008/src/main/java/ru/job4j/files/: Archiver.java  Args.java  Pack.java  PathEntryList.java  Search.java  ZipArchiver.java
chapter_008/src/main/java/ru/job4j/input/: CharInput.java  NumberInput.java
chapter_008/src/main/java/ru/job4j/parser/: ArgsParser.java
chapter_008/src/main/java/ru/job4j/properties/: Config.java
chapter_008/src/test/java/ru/job4j/bot/: BotClientTest.java  BotServerTest.java
chapter_008/src/test/java/ru/job4j/chat/: StartChatTest.java
chapter_008/src/test/java/ru/job4j/files/: PackTest.java  SearchTest.java  TestFileSystem.java
chapter_008/src/test/java/ru/job4j/input/: CharInputTest.java  NumberInputTest.java
chapter_008/src/test/java/ru/job4j/parser/: ArgsParserTest.java
chapter_008/src/test/java/ru/job4j/properties/: ConfigTest.java
chapter_009/: pom.xml
chapter_009/src/main/resources/: cars-annotations.cfg.xml  cars-hibernate.cfg.xml  hibernate.cfg.xml  log4j2.xml  schema.sql
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/todolist/: index.html
chapter_009/src/test/resources/: cars-annotations.cfg.xml  cars-hibernate.cfg.xml
filesearch/: pom.xml
filesearch/src/main/java/ru/job4j/: ArgsException.java  FileOutput.java  FileSearch.java  FileSearchArgs.java  MatcherFactory.java  SearchStart.java
filesearch/src/test/java/ru/job4j/: FileOutputTest.java  FileSearchArgsTest.java  FileSearchTest.java
sql/: create.sql  createdb.sql  fill_tabs.sql  filters.sql
sql/car_catalog/: create_tables.sql  fill_tables.sql  select.sql
sql/company_select/: company.sql
(+226 files in other folders)
